{
  "name": "FL16_HW9",
  "version": "yarn init --yes",
  "description": "yarn install",
  "main": "yarn install",
  "repository": "yarn init -y",
  "author": "yarn init",
  "license": "yarn init FL16_HW9",
  "private": "true",
  "dependencies": {
    "webpack-cli": "4"
  }
}
